# Grafana options
GF_SECURITY_ADMIN_USER=mmajdis
GF_SECURITY_ADMIN_PASSWORD=Nal4weskru
GF_PATHS_PROVISIONING=/etc/grafana/provisioning/
GF_INSTALL_PLUGINS=grafana-clock-panel,cloudspout-button-panel

# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
DOCKER_INFLUXDB_INIT_ORG=mmajdis
DOCKER_INFLUXDB_INIT_BUCKET=influx
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my_admin_token

# General options
TZ=Europe/Bratislava
COMPOSE_HTTP_TIMEOUT=180