version: '2'

services:
  prometheus:
    image: prom/prometheus:latest
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--enable-feature=remote-write-receiver'
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/config:/etc/prometheus/
      - prometheus_data:/prometheus

  influxdb:
    image: influxdb:latest
    env_file: configuration.env
    ports:
      - "8086:8086"
    volumes:
      - ./:/imports
      - influxdb_data:/var/lib/influxdb

  telegraf:
    image: telegraf:latest
    depends_on:
      - influxdb
    links:
      - influxdb
    user: "telegraf"
    env_file: configuration.env
    ports:
      - '127.0.0.1:8125:8125/udp'
    volumes:
      - ./telegraf/config/telegraf.conf:/etc/telegraf/telegraf.conf:ro

  mosquitto:
    restart: always
    image: eclipse-mosquitto:latest
    ports:
      - "1883:1883"
    volumes:
      - ./mqtt/config/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - mosquitto_data:/mosquitto

  mqtt2prometheus:
    image: hikhvar/mqtt2prometheus:latest
    depends_on:
      - prometheus
      - mosquitto
    links:
      - prometheus
      - mosquitto
    ports:
      - "9641:9641"
    volumes:
      - ./mqtt2prometheus/config/config.yaml:/config.yaml
    stdin_open: true
    tty: true

  grafana:
    image: grafana/grafana-oss:latest
    depends_on:
      - prometheus
      - influxdb
    links:
      - prometheus
      - influxdb
    env_file: configuration.env
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
      - ./grafana/dashboards/:/var/lib/grafana/dashboards/

volumes:
  prometheus_data: {}
  influxdb_data: {}
  mosquitto_data: {}
  homeassistant_data: {}
  grafana_data: {}
